<!DOCTYPE html>
<html lang="en">
<head>
    <title>A personal portfolio</title>
    <meta charset="UTF-8">
</head>
<body>
      <h1><em>Hovik Hovakimyan</em></h1>
      <h2><i>A budding web developer</i></h2>
      <hr>
      <div id="sections">
            <div id="About-me"><h3><a href="#about_me">About me</a></h3></div>
            <div id="Contact-Me"><h3><a href="#contact_me">Contact Me</a></h3></div>
      </div>
      <br>
      <div id="about_me">
            <h3>About me</h3>
      <p>Hi,I'm Hovik,a budding web developer in HTML,CSS and JS.</p>
      <h3>Skills</h3>
      <ol>
            <li><abbr title="HyperText Markup Language">HTML</abbr></li>
            <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
            <li><abbr title="Java Script">JS</abbr></li>
      </ol>
      </div>
      <br>
      <div id="contact_me">
      <h3>Contact Me</h3>
      <ul>
            <li><a href="file:///home/hp/Documents/resume-example.pdf" download>Download Resume</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email Me</a></li>
            <li>
                  <dl>
                  <dt>Phone</dt>
                  <dd><a href="tel:+37477690242">Vivacell</a></dd>
                        <dd><a href="tel:+37491009079">Beeline</a></dd>
                  </dl>
            </li>
      </ul>
      </div>
</body>
</html>